<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="application-name" content="stackcompanies.com">
    <meta name="author" content="Bimal Bhagrath">
    <meta name="keywords" content="stack, companies, holdings, assets, investments, apps, projects">
    <meta name="description" content="Stack Companies, Inc. holds a diverse group of businesses in multiple industries including technology, finance and real estate.">
    <meta name="google-site-verification" content="cm-7rpffb2vCPRRW5KPezEVuLFBF4iDJHRxRGpME1E0">
    <!-- <noscript>
        <meta http-equiv="refresh" content="0; url=noscript.html">
    </noscript> -->
    <title>Assets | Stack Companies, Inc.</title>
    <link rel="shortcut icon" type="image/png" href="resources/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shared.css">
    <!-- <link rel="stylesheet" href="css/shared.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/shared.js"></script>
    <!-- <script src="js/shared.min.js"></script> -->
    <script src="js/assets.js"></script>
    <!-- <script src="js/assets.min.js"></script> -->
    <!-- GOOGLE TAG MANAGER -->
</head>
<body>

    <div style="min-height: 100vh">

        <!-- HEADER -->
        <header class="navbar justify-content-center sticky-top">
            <div style="max-width: 1450px; width: 100%">
                <div class="brand w-300 ml-3" style="display: inline-flex"><a href="index.html" class="d-none d-sm-inline-block"><span class="w-700">Stack</span> Companies, Inc.</a><a href="index.html" class="d-sm-none"><span class="w-700">S</span>C, Inc.</a></div>
                <ul class="nav float-right pt-1 mr-3 d-none d-sm-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link w-700 text-black" href="#">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="page-content">
            <h1 class="display-4 text-center text-sm-left w-400">Assets</h1>
            <div class="card-deck">
                <div class="card asset" data-toggle="modal" data-target="#asset-modal-0">
                    <div class="car-body p-2">
                        <img class="preview" src="resources/stack-companies-preview.jpg">
                    </div>
                    <div class="progress m-3" style="height: 7px;">
                        <div class="progress-bar" style="width: 100%; background: #000"></div>
                    </div>
                </div>

                <!-- STACK COMPANIES, INC. MODAL -->
                <div id="asset-modal-0" class="modal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="p-4">
                                    <h2 class="w-300">Stack Companies, Inc.</h2>
                                    <div class="progress mt-3 mb-3" style="height: 1px">
                                        <div class="progress-bar" style="width: 100%; background: #000"></div>
                                    </div>
                                    <div class="row w-300" style="font-size: 1.25rem">
                                        <div class="col-sm-12">
                                            <p class="pl-1"><a href="https://stackcompanies.com">stackcompanies.com</a></p>
                                        </div>
                                    </div>
                                    <div class="alert alert-success" role="alert">Incorporated</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card asset" data-toggle="modal" data-target="#asset-modal-1">
                    <div class="car-body p-2">
                        <img class="preview" src="resources/stack-web-services-preview.jpg">
                    </div>
                    <div class="progress m-3" style="height: 7px;">
                        <div class="progress-bar" style="width: 0%; background: #000"></div>
                    </div>
                </div>

                <!-- STACK WEB SERVICES MODAL -->
                <div id="asset-modal-1" class="modal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="p-4">
                                    <h2 class="w-300">Stack Web Services</h2>
                                    <div class="progress mt-3 mb-3" style="height: 1px">
                                        <div class="progress-bar" style="width: 0%; background: #000"></div>
                                    </div>
                                    <div class="row w-300" style="font-size: 1.25rem">
                                        <div class="col-sm-12">
                                            <p class="pl-1"><a href="https://sws.stackcompanies.com">sws.stackcompanies.com</a></p>
                                        </div>
                                    </div>
                                    <div class="alert alert-dark" role="alert">Pending</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card asset" data-toggle="modal" data-target="#asset-modal-2">
                    <div class="car-body p-2">
                        <img class="preview" src="resources/getaplace-cc-preview.jpg">
                    </div>
                    <div class="progress m-3" style="height: 7px;">
                        <div class="progress-bar" style="width: 70%; background: #000"></div>
                    </div>
                </div>

                <!-- GETAPLACE.CC MODAL -->
                <div id="asset-modal-2" class="modal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="p-4">
                                    <h2 class="w-300">getaplace.cc</h2>
                                    <div class="progress mt-3 mb-3" style="height: 1px">
                                        <div class="progress-bar" style="width: 70%; background: #000"></div>
                                    </div>
                                    <div class="row w-300" style="font-size: 1.25rem">
                                        <div class="col-sm-12">
                                            <p class="pl-1"><a href="https://getaplace.cc">getaplace.cc</a></p>
                                        </div>
                                    </div>
                                    <div class="alert alert-dark" role="alert">Launching on Google Cloud Platform</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-deck mt-3">
                <div class="card asset" data-toggle="modal" data-target="#asset-modal-3">
                    <div class="car-body p-2">
                        <img class="preview" src="resources/coursify-preview.jpg">
                    </div>
                    <div class="progress m-3" style="height: 7px;">
                        <div class="progress-bar" style="width: 50%; background: #000"></div>
                    </div>
                </div>

                <!-- COURSIFY MODAL -->
                <div id="asset-modal-3" class="modal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="p-4">
                                    <h2 class="w-300">Coursify</h2>
                                    <div class="progress mt-3 mb-3" style="height: 1px">
                                        <div class="progress-bar" style="width: 50%; background: #000"></div>
                                    </div>
                                    <div class="row w-300" style="font-size: 1.25rem">
                                        <div class="col-sm-12">
                                            <p class="pl-1"><a href="https://github.com/stackcompanies/coursify">github.com/stackcompanies/coursify</a></p>
                                        </div>
                                    </div>
                                    <div class="alert alert-primary" role="alert">Version 2.0 available on the App Store</div>
                                    <div class="mt-4">
                                        <a href="https://itunes.apple.com/us/app/coursify-university/id1436563843?ls=1&mt=8"><img class="app-store" src="resources/appstore.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0"></div>
                <div class="card border-0"></div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer class="text-center" style="border-top: 2px solid #000">
        <div class="row pt-5 pb-3" style="max-width: 1450px; margin: auto">
            <div class="col-sm-2"><a href="index.html" class="f-link">Index</a></div>
            <div class="col-sm-2"><a href="assets.html" class="f-link">Assets</a></div>
            <div class="col-sm-2"><a href="support.html" class="f-link">Support</a></div>
            <div class="col-sm-2"><a href="careers.html" class="f-link">Careers</a></div>
            <div class="col-sm-2">
                <img class="d-none d-sm-block" src="resources/footer-img.png" style="height: 80px; margin-top: -15px">
            </div>
            <div class="col-sm-2 w-300" style="font-size: 1.25rem; line-height: 50px"><span class="w-700">Ottawa</span>, Canada</div>
        </div>
        <div class="text-left mt-4 pl-3 pb-2 w-300" style="font-size: 0.95rem">Copyright &copy 2018 <span class="w-700">Stack Companies, Inc.</span> All rights reserved.</div>
    </footer>

</body>
</html>